<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Useful Web Sites</title>
<style type="text/css">
.allDivs {
	margin: 40px;
	float: left;
	height: 140px;
	width: 140px;
	//border: thin solid #000;
}
.smallDivs {
	margin: 20px;
	height: 100px;
	width: 100px;
	//border: thin dotted #000;
	
}
div.smallDivs:hover {
	height:140px;
	width:140px;
	margin:0px;
	}
#topicDiv {
	height: 80px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	//border: thin solid #000;
	font-family: "Comic Sans MS", cursive;
	font-size: 100%;
	font-weight: bold;
	color: #939;
	padding: auto;
}
#topicSmallDiv {
	height: 60px;
	width: 80%;
	margin-top: 10px;
	margin-left:auto;
	margin-right:auto;
	//border: thin solid #000;
	text-align:center;
	vertical-align: middle;
	font-family: "Comic Sans MS", cursive;
	font-size: 50px;
	font-weight: bold;
}
div#topicSmallDiv:hover {
	height:80px;
	width:100%;
	margin:0px;
	font-size: 70px;
	}
	
img {
	height:160px;
	width:160px;	
}
img:hover {
	height:200px;
	width:200px;
	margin:0px;
	}
</style>
</head>

<body>
<!--<div id="topicDiv">
  <div id="topicSmallDiv">Useful Web Sites</div>
</div>
-->

<div class="allDivs">
  <div class="smallDivs"><a href="http://www.google.lk" target="_blank"><img src="logo-google-astro-1.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>

<div class="allDivs">
  <div class="smallDivs"><a href="http://www.facebook.com" target="_blank"><img src="is320.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>

<div class="allDivs">
  <div class="smallDivs"><a href="http://www.gmail.com" target="_blank"><img src="gmail-logo.png" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
<!--
<div class="allDivs">
  <div class="smallDivs"><a href="http://www.wekipedia.com" target="_blank"><img src="wikipedia-logo.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
-->
<div class="allDivs">
  <div class="smallDivs"><a href="http://youtube.com" target="_new"><img src="YouTube1.png" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>

<div class="allDivs">
  <div class="smallDivs"><a href="https://feels.pdn.ac.lk/" target="_blank"><img src="feels4.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>

<div class="allDivs">
  <div class="smallDivs"><a href="http://www.downvids.net/" target="_blank"><img src="downvids.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
<div class="allDivs">
  <div class="smallDivs"><a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
<div class="allDivs">
  <div class="smallDivs"><a href="https://web.ce.pdn.ac.lk/mail/" target="_blank"><img src="roundCube.png" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
<div class="allDivs">
  <div class="smallDivs"><a href="http://imdb.com" target="_blank"><img src="imdb.png" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
<div class="allDivs">
  <div class="smallDivs"><a href="https://drive.google.com/drive/#my-drive" target="_blank"><img src="gdrive.jpg" width="950" height="534" border="0" longdesc="http://www.google.lk" /></a></div>
</div>
</body>
</html>
